name: Build and Package

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

env:
  GO_VERSION: 1.16.5
  MAGE_VERSION: 1.9.0

jobs:
  build:
    env:
      MAGE_VERSION: 1.9.0
    runs-on: ${{ matrix.platform }}
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v1
        with:
          go-version: ${{ env.GO_VERSION }}
      - name: Mage Build
        uses: magefile/mage@v1
        with:
          version: ${{ env.MAGE_VERSION }}
          args: build
      - name: Mage Test
        uses: magefile/mage@v1
        with:
          version: ${{ env.MAGE_VERSION }}
          args: test
      - name: Test (Ubuntu & MacOS)
        if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
        shell: bash
        run: |
          cp ./homekeeper ${{ runner.temp }}
          cd ${{ runner.temp }} && ./homekeeper init --debug --git https://github.com/retiman/dotfiles.git
      - name: Test (Windows)
        if: ${{ runner.os == 'Windows' }}
        shell: pwsh
        run: |
          Copy-Item -Path .\homekeeper.exe -Destination ${{ runner.temp }}
          cd ${{ runner.temp }} && .\homekeeper.exe init --debug --git https://github.com/retiman/dotfiles.git
